<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/game_new"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="@string/new_game" />
        <item
            android:id="@+id/score_high"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/leader_board" />
        <item
            android:id="@+id/practice"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="@string/train" />
    </group>

</menu>
