<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_choose_gamemode">
    </group>

    <group>
        <item android:id="@+id/sort_a_to_z"
            android:title="A - Z" />
        <item android:id="@+id/sort_score"
            android:title="Score" />
        <item android:id="@+id/sort_time"
            android:title="Time" />
    </group>

</menu>
