<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/complete_status_linearlayout"
    android:background="@drawable/layout_wth_border">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/best_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Best"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/game_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="Game" />

        <TextView
            android:id="@+id/score_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:text="Score" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="best"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/current_game_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cg"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/current_score_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cts"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_time_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Time"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/section_time_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Section Time"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total_time_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="total time"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/section_time_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="section time"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp" />
    </LinearLayout>

</LinearLayout>