<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_name"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Game Name" />

    <TextSwitcher
        android:id="@+id/score_details_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>