<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:scaleType="fitXY"
        android:id="@+id/game_icon"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:textColor="@color/navBarBackground"
        android:maxWidth="500dp"
        android:text="@string/game_name"
        android:id="@+id/game_name_how_to_play"
        android:textSize="36sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorAccent"
        android:maxWidth="500dp"
        android:text="@string/game_description"
        android:id="@+id/game_description"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>