<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="36sp"
        android:textAlignment="center"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_run" />

    <EditText
        android:textSize="24sp"
        android:selectAllOnFocus="true"
        android:inputType="textVisiblePassword"
        android:maxLength="15"
        android:id="@+id/player_name_input"
        android:maxLines="1"
        android:hint="@string/name"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:textSize="24sp"
        android:id="@+id/checkbox_save_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_online" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_cancel_dialog"
            android:textSize="24sp"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_save_dialog"
            android:textSize="24sp"
            style="@style/Base.Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:text="@string/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>